FROM mcr.microsoft.com/devcontainers/go:1-1.20-bookworm

RUN apt-get update && \
    apt-get install -y libwebp-dev libheif-dev && \
    apt-get clean && \
    rm -rf /var/cache/apt/lists

USER vscode